# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (use secrets in production)
# DATABASE_URL=postgresql://username:password@host:5432/mylzip
# DB_MAX_CONNECTIONS=20
# DB_CONNECTION_TIMEOUT=10000

# Redis Configuration (use secrets in production)
# REDIS_HOST=your-redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=your-redis-password
# REDIS_DB=0

# JWT Configuration (use secrets in production)
# JWT_SECRET=your-super-secret-jwt-key-change-in-production
# JWT_EXPIRES_IN=24h
# JWT_ISSUER=myl-zip-backend

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=zip-myl-backend
GOOGLE_CLOUD_REGION=us-central1

# Feature Flags
ENABLE_METRICS=true
ENABLE_CACHING=true
ENABLE_AUTH=true
