# Myl.Zip Production Environment Configuration
# This file contains production environment variables
# DO NOT commit this file to version control

# Application Configuration
NODE_ENV=production
PORT=8080
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_SSL=true

# Security Configuration
JWT_SECRET=your-super-secure-jwt-secret-here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
ENCRYPTION_MASTER_KEY=your-encryption-master-key-here
SERVICE_API_KEY=your-service-api-key-here

# CORS Configuration
CORS_ORIGIN=https://myl.zip,https://app.myl.zip,https://admin.myl.zip
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
PROMETHEUS_ENABLED=true

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Encryption Configuration
ENCRYPTION_ALGORITHM=aes-256-gcm
KEY_DERIVATION_ITERATIONS=100000
KEY_ROTATION_INTERVAL_DAYS=30

# Device Trust Configuration
DEVICE_TRUST_EXPIRY_DAYS=365
PAIRING_CODE_EXPIRY_MINUTES=10
MAX_TRUSTED_DEVICES=10

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_BUCKET=gs://zip-myl-backend-backups

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
LIVENESS_PROBE_PATH=/health/live
READINESS_PROBE_PATH=/health/ready
HEALTH_CHECK_INTERVAL=30

# Performance Configuration
MAX_REQUEST_SIZE=10mb
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000
COMPRESSION_ENABLED=true

# Security Headers Configuration
SECURITY_HEADERS=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"

# Feature Flags
ENABLE_DEVICE_TRUST=true
ENABLE_CROSS_DEVICE_SHARING=true
ENABLE_ENCRYPTION=true
ENABLE_AUDIT_LOGGING=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=zip-myl-backend
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
GCLOUD_REGION=us-central1

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://username:password@host:port/database
REDIS_TTL=3600

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@myl.zip

# External API Configuration
EXTERNAL_API_TIMEOUT=10000
EXTERNAL_API_RETRIES=3
EXTERNAL_API_RETRY_DELAY=1000

# Audit Logging Configuration
AUDIT_LOG_ENABLED=true
AUDIT_LOG_LEVEL=info
AUDIT_LOG_RETENTION_DAYS=90

# Error Handling Configuration
ERROR_REPORTING_ENABLED=true
ERROR_REPORTING_LEVEL=error
ERROR_REPORTING_SAMPLE_RATE=1.0

# Development/Testing Flags (should be false in production)
DEBUG=false
VERBOSE_LOGGING=false
MOCK_EXTERNAL_APIS=false