# Development Environment Configuration
NODE_ENV=development
PORT=3333
HOST=0.0.0.0
APP_VERSION=2.0.0

# Database Configuration (using local PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mylzip_development
DB_USER=mylzip_user
DB_PASSWORD=dev_password
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_SSL=false

# Security Configuration
JWT_SECRET=dev-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
ENCRYPTION_MASTER_KEY=dev-encryption-master-key-change-in-production
SERVICE_API_KEY=dev-service-api-key-change-in-production

# CORS Configuration - Allow all origins for development
CORS_ORIGIN=*
CORS_CREDENTIALS=false

# Enhanced Extension Support
TRUSTED_EXTENSION_IDS=chrome-extension://*
TRUSTED_EXTENSION_API_KEY=dev-trusted-extension-api-key

# Rate Limiting Configuration - More lenient for development
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Extension-Specific Rate Limits - Much more lenient for development
EXTENSION_RATE_LIMIT_GENERAL=1000
EXTENSION_RATE_LIMIT_AUTH=100
EXTENSION_RATE_LIMIT_PAIRING=50
EXTENSION_RATE_LIMIT_DEVICE_REG=100
EXTENSION_RATE_LIMIT_NFT=200

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=combined
LOG_FILE=logs/dev.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
PROMETHEUS_ENABLED=true

# Performance Configuration
MAX_REQUEST_SIZE=10mb
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000
COMPRESSION_ENABLED=true

# Security Headers - Relaxed for development
SECURITY_HEADERS=false
HSTS_MAX_AGE=31536000
CSP_ENABLED=false

# Feature Flags
ENABLE_DEVICE_TRUST=true
ENABLE_CROSS_DEVICE_SHARING=true
ENABLE_ENCRYPTION=true
ENABLE_AUDIT_LOGGING=true
ENABLE_COMPRESSION=true
ENABLE_WEBSOCKET=false

# Redis Configuration - Local Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# Device Trust Configuration
DEVICE_TRUST_EXPIRY_DAYS=365
PAIRING_CODE_EXPIRY_MINUTES=60
MAX_TRUSTED_DEVICES=50

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
LIVENESS_PROBE_PATH=/health/live
READINESS_PROBE_PATH=/health/ready
HEALTH_CHECK_INTERVAL=30
